#complete with your details
#for MySQL
#spring.datasource.url=jdbc:sqlserver://ATL2\\sqlexpress;databaseName=carshop;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=vlad
#spring.datasource.password=vlad
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql: true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#spring.jpa.show-sql: true

#for SQL Server

#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cardealership731@gmail.com
spring.mail.password=mxddrupxoconpodc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

